<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intersection Observer API</title>
  <style>
    body {
      height: 1600px;
    }
    #box {
      background-color: rgba(40, 40, 190, 255);
      border: 4px solid rgb(20, 20, 120);
      transition: background-color 1s, border 1s;
      width: 300px;
      height: 350px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .vertical {
      color: white;
      font: 32px "Arial";
    }

    .extra {
      width: 350px;
      height: 350px;
      margin-top: 10px;
      border: 4px solid rgb(20, 20, 120);
      text-align: center;
      padding: 20px;
    }
  </style>
</head>

<body>

  <div id="box">
    <div class="vertical">
      Welcome to <strong>The Box1!</strong>
    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>